<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    
                <ul class='navigation'>
                     <li><a href='inicio.html'>Inicio</a></li>
                     <li><a href='acercade.html'>Acerca de</a></li>
                     <li><a href='contactanos.html'>Contactanos</a></li>
                </ul>
                   <div class="wrapper">
                    <header class="header">La llama Financiera</header>
                    <article class="main">
                      <ul>
                        <li><a href='articulo1.html'>Articulo 1</a></li>
                        <li><a href='articulo1.html'>Articulo 1</a></li>
                        <li><a href='articulo1.html'>Articulo 1</a></li>
                        <li><a href='articulo1.html'>Articulo 1</a></li>
                        <li><a href='articulo1.html'>Articulo 1</a></li>
                        <li><a href='articulo1.html'>Articulo 1</a></li>
                      </ul>  
                      <button>Click me!</button>
                    </article>
                    <aside class="aside aside-1"><div id="DMP_1" data-pym-src="//dailymetalprice.com/prices.php"></div>

                        <script type="text/javascript" src="//dailymetalprice.com/js/pym.min.js"></script></aside>
                    <aside class="aside aside-2"><!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container">
                          <div class="tradingview-widget-container__widget"></div>
                          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Market Data</span></a> by TradingView</div>
                          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                          {
                          "colorTheme": "light",
                          "dateRange": "12m",
                          "showChart": true,
                          "locale": "en",
                          "largeChartUrl": "",
                          "isTransparent": false,
                          "width": "300",
                          "height": "500",
                          "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                          "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                          "gridLineColor": "rgba(240, 243, 250, 1)",
                          "scaleFontColor": "rgba(120, 123, 134, 1)",
                          "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                          "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                          "tabs": [
                            {
                              "title": "Indices",
                              "symbols": [
                                {
                                  "s": "FOREXCOM:SPXUSD",
                                  "d": "S&P 500"
                                },
                                {
                                  "s": "FOREXCOM:NSXUSD",
                                  "d": "Nasdaq 100"
                                },
                                {
                                  "s": "FOREXCOM:DJI",
                                  "d": "Dow 30"
                                },
                                {
                                  "s": "INDEX:NKY",
                                  "d": "Nikkei 225"
                                },
                                {
                                  "s": "INDEX:DEU30",
                                  "d": "DAX Index"
                                },
                                {
                                  "s": "FOREXCOM:UKXGBP",
                                  "d": "FTSE 100"
                                }
                              ],
                              "originalTitle": "Indices"
                            },
                            {
                              "title": "Commodities",
                              "symbols": [
                                {
                                  "s": "CME_MINI:ES1!",
                                  "d": "E-Mini S&P"
                                },
                                {
                                  "s": "CME:6E1!",
                                  "d": "Euro"
                                },
                                {
                                  "s": "COMEX:GC1!",
                                  "d": "Gold"
                                },
                                {
                                  "s": "NYMEX:CL1!",
                                  "d": "Crude Oil"
                                },
                                {
                                  "s": "NYMEX:NG1!",
                                  "d": "Natural Gas"
                                },
                                {
                                  "s": "CBOT:ZC1!",
                                  "d": "Corn"
                                }
                              ],
                              "originalTitle": "Commodities"
                            },
                            {
                              "title": "Bonds",
                              "symbols": [
                                {
                                  "s": "CME:GE1!",
                                  "d": "Eurodollar"
                                },
                                {
                                  "s": "CBOT:ZB1!",
                                  "d": "T-Bond"
                                },
                                {
                                  "s": "CBOT:UB1!",
                                  "d": "Ultra T-Bond"
                                },
                                {
                                  "s": "EUREX:FGBL1!",
                                  "d": "Euro Bund"
                                },
                                {
                                  "s": "EUREX:FBTP1!",
                                  "d": "Euro BTP"
                                },
                                {
                                  "s": "EUREX:FGBM1!",
                                  "d": "Euro BOBL"
                                }
                              ],
                              "originalTitle": "Bonds"
                            },
                            {
                              "title": "Forex",
                              "symbols": [
                                {
                                  "s": "FX:EURUSD"
                                },
                                {
                                  "s": "FX:GBPUSD"
                                },
                                {
                                  "s": "FX:USDJPY"
                                },
                                {
                                  "s": "FX:USDCHF"
                                },
                                {
                                  "s": "FX:AUDUSD"
                                },
                                {
                                  "s": "FX:USDCAD"
                                }
                              ],
                              "originalTitle": "Forex"
                            }
                          ]
                        }
                          </script>
                        </div>
                        <!-- TradingView Widget END -->
                        </aside>
                    <footer class="footer"><div id="sc-ticker-tape"></div>
                        <script src="https://softcapital.com/widget/widget.js"></script>
                    <style>
                        .sc-ticker-tape-item {
                    padding: 4px 15px;
                }
                
                .sc-ticker-tape {
                    background: linear-gradient(
                          -45deg,
                          rgba(30, 87, 153, 0.3),
                          rgba(220, 10, 10, 0.3),
                          rgba(50, 150, 20, 0.3),
                          rgba(25, 170, 222, 0.3)
                        );
                    background-size: 400% 400%;
                    -webkit-animation: Gradient 15s ease infinite;
                    -moz-animation: Gradient 15s ease infinite;
                    animation: Gradient 15s ease infinite;
                }
                
                @-webkit-keyframes Gradient {
                    0% {
                        background-position: 0 50%;
                    }
                
                    50% {
                        background-position: 100% 50%;
                    }
                
                    100% {
                        background-position: 0 50%;
                    }
                }
                
                @-moz-keyframes Gradient {
                    0% {
                        background-position: 0 50%;
                    }
                
                    50% {
                        background-position: 100% 50%;
                    }
                
                    100% {
                        background-position: 0 50%;
                    }
                }
                
                @keyframes Gradient {
                    0% {
                        background-position: 0 50%;
                    }
                
                    50% {
                        background-position: 100% 50%;
                    }
                
                    100% {
                        background-position: 0 50%;
                    }
                }
                    </style>
                    <script>
                    createSoftCapitalWidget("TickerTape", "sc-ticker-tape", {
                        symbols:"MSFT,FB,AA,INTC,TSLA,AAPL,WMT,PYPL",
                        rows:1,logo:true,speed:5,mode:"chain",imgHeight:32
                });
                </script></footer>
                  </div>
                  
                  
<script type='text/javscript' src='script.js'></script>







</body>
</html>